<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Renesi</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">


    <link href="bootstrap.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21ae9b583c.js" crossorigin="anonymous"></script>


</head>
<body>


<header>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light mt-3 mb-3">
            <a href="index.html"><img alt="logo" src="img/renesi%20logo_BLACK.svg"></a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="page.html">Solutions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="page.html">Videos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="page.html">About Us</a>
                    </li>

                    <li class="nav-item ">

                        <button class="btn_black" type="submit" onClick="location.href='#contacts'">Contact Us</button>

                    </li>
                    <li class="nav-item d-flex p-2">
                        <select  id="lang">
                            <option>Language</option>
                            <option value="/he/">Herbew</option>
                            <option value="/en/">English</option>

                        </select>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
</header>

<section>

    <div class="item">
        <img src="img/subpage.jpg">
    </div>

</section>


<section class="container">
    <div class="row-center h1 text-center p-3">Subpage title</div>

    <div class="row  p-4 subpagebox">
        <div class="col-md-6"><img
                src="https://images.unsplash.com/photo-1590649681928-4b179f773bd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                alt="image"></div>
        <div class="col-md-6 ">
            <div class="row pl-3">

                <h3 class="mt-4">Section title </h3>
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor

            </div>
            <div class="row mt-4 pl-3">
                <button class="btn_black" type="submit" onClick="location.href='#'">Read More</button>
            </div>

        </div>

    </div>


    <div class="row  p-4 subpagebox">
        <div class="col-md-6"><img
                src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                alt="image"></div>
        <div class="col-md-6 ">
            <div class="row pl-3">

                <h3 class="mt-4">Section title </h3>
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor

            </div>
            <div class="row mt-4 pl-3">
                <button class="btn_black" type="submit" onClick="location.href='#'">Read More</button>
            </div>

        </div>

    </div>

    <div class="row  p-4 subpagebox">
        <div class="col-md-6"><img
                src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                alt="image"></div>
        <div class="col-md-6 ">
            <div class="row pl-3">

                <h3 class="mt-4">Section title </h3>
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor

            </div>
            <div class="row mt-4 pl-3">
                <button class="btn_black" type="submit" onClick="location.href='#'">Read More</button>
            </div>

        </div>

    </div>

    <div class="row  p-4 subpagebox">
        <div class="col-md-6"><img
                src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80"
                alt="image"></div>
        <div class="col-md-6 ">
            <div class="row pl-3">

                <h3 class="mt-4">Section title </h3>
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor

            </div>
            <div class="row mt-4 pl-3">
                <button class="btn_black" type="submit" onClick="location.href='#'">Read More</button>
            </div>

        </div>

    </div>

    <div class="row  p-4 subpagebox">
        <div class="col-md-6"><img
                src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80"
                alt="image"></div>
        <div class="col-md-6 ">
            <div class="row pl-3">

                <h3 class="mt-4">Section title </h3>
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor

            </div>
            <div class="row mt-4 pl-3">
                <button class="btn_black" type="submit" onClick="location.href='#'">Read More</button>
            </div>

        </div>

    </div>

</section>

<section class="container mt-5 mb-5" id="contacts">
    <div class="row">
        <div class="col-md-4">
            <div class="row">

                <h1 class="mt-4">Contact Us </h1>
                <br>Have any questions? Want help
                before getting started?
                <br>
                <img src="img/subcontact.svg" class="icon">

            </div>
            <div class="row-center text-right bgg">
            </div>
        </div>
        <div class="col-md-8 border border-dark p-5">

            <div class="row border-bottom border-dark pt-3 pb-3"><input type="text" name="Name" placeholder="Full name"
                                                                        size="50"></div>
            <div class="row border-bottom border-dark pt-3 pb-3"><input type="text" name="Mail"
                                                                        placeholder="Email address" size="50"></div>
            <div class="row pt-3 pb-3"><input type="tel" id="phone" name="phone"
                                              pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                                              required placeholder="Phone" size="50"></div>
            <div class="row d-flex justify-content-end">
                <button class="btn_black" type="send" onClick="location.href='#'">Send Request</button>
            </div>

        </div>
    </div>

</section>

<section class="colorgrey">
    <div class="container">
        <div class="row border-bottom border-dark pt-5 pb-5">
            <div class="col-md-3">
                <div class="row d-flex justify-content-between pl-3 pr-3">
                    <a href="#" target="_blank"><img src="img/icon_fb.svg"></a>
                    <a href="#" target="_blank"><img src="img/icon_tw.svg"></a>
                    <a href="#" target="_blank"><img src="img/icon_in.svg"></a>

                </div>
                <div class="row"><img src="img/bg1.svg" class="icon mt-3 mb-3">

                </div>

            </div>
            <div class="col-md-3 ">
                <ul>
                    <li class="font-weight-bold">Renesi</li>
                    <li class="pt-3"><a href="#">About Us</a></li>
                    <li class="pt-3"><a href="#">Solutions</a></li>
                    <li class="pt-3"><a href="#">Video</a></li>
                    <li class="pt-3"><a href="#">Contacts</a></li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul>
                    <li class="font-weight-bold">Company</li>
                    <li class="pt-3"><a href="#">Patnerships</a></li>
                    <li class="pt-3"><a href="#">Terms of use</a></li>
                    <li class="pt-3"><a href="#">Privacy</a></li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li class="font-weight-bold">Contacts</li>
                    <li class="pt-3 d-flex"><i class="fas fa-phone-alt mr-3 mt-1"></i>
                        <div><a href="tel:+97236951611">972-3-6951611</a></div>
                    </li>
                    <li class="pt-3 d-flex"><i class="fas fa-envelope mr-3 mt-1"></i>
                        <div><a href="mailto:info@renesi.com">info@renesi.com</a></div>
                    </li>
                    <li class="pt-3 d-flex"><i class="fas fa-map-marker-alt mr-3 mt-1"></i>
                        <div>16 Totzeret HaAretz Str., <br>Tel-Aviv, 67891, Israel</div>
                    </li>

                </ul>
            </div>

        </div>
        <div class="row-center text-center p-3 ">Copyright 2022 ©Renesi All rights reserved.</div>
    </div>


</section>


<script src="jquery-2.1.1.js"></script>
<script src="jquery.flexslider-min.js"></script>
<script src="script.js"></script>


</body>
</html>